#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b06b4bbbf0 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 4;
 .timescale -9 -12;
v000001b06b54dbb0_0 .net "D", 0 0, L_000001b06b4bbac0;  1 drivers
v000001b06b54e5b0_0 .var "a", 0 0;
v000001b06b54d890_0 .var "b", 0 0;
v000001b06b54e1f0_0 .var "bin", 0 0;
v000001b06b54e650_0 .net "bout", 0 0, L_000001b06b4bb4a0;  1 drivers
S_000001b06b505de0 .scope module, "full_subtractor_uut" "full_subtractor" 2 12, 3 1 0, S_000001b06b4bbbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "bout";
L_000001b06b4bba50 .functor XOR 1, v000001b06b54e5b0_0, v000001b06b54d890_0, C4<0>, C4<0>;
L_000001b06b4bbac0 .functor XOR 1, L_000001b06b4bba50, v000001b06b54e1f0_0, C4<0>, C4<0>;
L_000001b06b4bb430 .functor NOT 1, v000001b06b54e5b0_0, C4<0>, C4<0>, C4<0>;
L_000001b06b4bb740 .functor AND 1, L_000001b06b4bb430, v000001b06b54d890_0, C4<1>, C4<1>;
L_000001b06b4bb820 .functor NOT 1, v000001b06b54e5b0_0, C4<0>, C4<0>, C4<0>;
L_000001b06b4bb660 .functor XOR 1, L_000001b06b4bb820, v000001b06b54d890_0, C4<0>, C4<0>;
L_000001b06b4bbb30 .functor AND 1, L_000001b06b4bb660, v000001b06b54e1f0_0, C4<1>, C4<1>;
L_000001b06b4bb4a0 .functor OR 1, L_000001b06b4bb740, L_000001b06b4bbb30, C4<0>, C4<0>;
v000001b06b4f5190_0 .net "D", 0 0, L_000001b06b4bbac0;  alias, 1 drivers
v000001b06b4d3140_0 .net *"_ivl_0", 0 0, L_000001b06b4bba50;  1 drivers
v000001b06b505f70_0 .net *"_ivl_10", 0 0, L_000001b06b4bb660;  1 drivers
v000001b06b506010_0 .net *"_ivl_12", 0 0, L_000001b06b4bbb30;  1 drivers
v000001b06b5060b0_0 .net *"_ivl_4", 0 0, L_000001b06b4bb430;  1 drivers
v000001b06b506150_0 .net *"_ivl_6", 0 0, L_000001b06b4bb740;  1 drivers
v000001b06b504a30_0 .net *"_ivl_8", 0 0, L_000001b06b4bb820;  1 drivers
v000001b06b504ad0_0 .net "a", 0 0, v000001b06b54e5b0_0;  1 drivers
v000001b06b54e150_0 .net "b", 0 0, v000001b06b54d890_0;  1 drivers
v000001b06b54e330_0 .net "bin", 0 0, v000001b06b54e1f0_0;  1 drivers
v000001b06b54df70_0 .net "bout", 0 0, L_000001b06b4bb4a0;  alias, 1 drivers
    .scope S_000001b06b4bbbf0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "full_subtractor_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b06b4bbbf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54e5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54e1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54e5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54d890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54e5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54d890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54e1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54d890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b06b54e1f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54d890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b06b54e1f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 53 "$display", "Test complete" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_subtractor_tb.v";
    "./full_subtractor.v";
