#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a40c469c00 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -12;
v000001a40c4fd980_0 .net "S", 0 0, L_000001a40c469a70;  1 drivers
v000001a40c4b3420_0 .var "a", 0 0;
v000001a40c4b4000_0 .var "b", 0 0;
v000001a40c4b3920_0 .var "cin", 0 0;
v000001a40c4b3e20_0 .net "cout", 0 0, L_000001a40c4b41f0;  1 drivers
S_000001a40c4b5e80 .scope module, "full_adder_uut" "full_adder" 2 9, 3 1 0, S_000001a40c469c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a40c4b6290 .functor XOR 1, v000001a40c4b3420_0, v000001a40c4b4000_0, C4<0>, C4<0>;
L_000001a40c469a70 .functor XOR 1, L_000001a40c4b6290, v000001a40c4b3920_0, C4<0>, C4<0>;
L_000001a40c4b4420 .functor AND 1, v000001a40c4b3420_0, v000001a40c4b4000_0, C4<1>, C4<1>;
L_000001a40c4b43b0 .functor XOR 1, v000001a40c4b3420_0, v000001a40c4b4000_0, C4<0>, C4<0>;
L_000001a40c4b4180 .functor AND 1, L_000001a40c4b43b0, v000001a40c4b3920_0, C4<1>, C4<1>;
L_000001a40c4b41f0 .functor OR 1, L_000001a40c4b4420, L_000001a40c4b4180, C4<0>, C4<0>;
v000001a40c469d90_0 .net "S", 0 0, L_000001a40c469a70;  alias, 1 drivers
v000001a40c483120_0 .net *"_ivl_0", 0 0, L_000001a40c4b6290;  1 drivers
v000001a40c4699d0_0 .net *"_ivl_4", 0 0, L_000001a40c4b4420;  1 drivers
v000001a40c4b6010_0 .net *"_ivl_6", 0 0, L_000001a40c4b43b0;  1 drivers
v000001a40c4b60b0_0 .net *"_ivl_8", 0 0, L_000001a40c4b4180;  1 drivers
v000001a40c4b6150_0 .net "a", 0 0, v000001a40c4b3420_0;  1 drivers
v000001a40c4b61f0_0 .net "b", 0 0, v000001a40c4b4000_0;  1 drivers
v000001a40c4fd840_0 .net "cin", 0 0, v000001a40c4b3920_0;  1 drivers
v000001a40c4fd8e0_0 .net "cout", 0 0, L_000001a40c4b41f0;  alias, 1 drivers
    .scope S_000001a40c469c00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a40c469c00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b3920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b4000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b3420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b4000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b3920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b4000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a40c4b3920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b4000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a40c4b3920_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 50 "$display", "Test complete" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
