#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bc969f6d60 .scope module, "mux_2_to_1" "mux_2_to_1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /OUTPUT 1 "OUT";
    .port_info 4 /OUTPUT 1 "OUT_BAR";
L_000001bc969f69a0 .functor NOT 1, L_000001bc969ad7c0, C4<0>, C4<0>, C4<0>;
o000001bc969f6f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001bc969f6ef0_0 .net "A", 0 0, o000001bc969f6f98;  0 drivers
o000001bc969f6fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001bc969c30e0_0 .net "B", 0 0, o000001bc969f6fc8;  0 drivers
v000001bc969f6900_0 .net "OUT", 0 0, L_000001bc969ad7c0;  1 drivers
v000001bc969ad680_0 .net "OUT_BAR", 0 0, L_000001bc969f69a0;  1 drivers
o000001bc969f7058 .functor BUFZ 1, C4<z>; HiZ drive
v000001bc969ad720_0 .net "SEL", 0 0, o000001bc969f7058;  0 drivers
L_000001bc969ad7c0 .functor MUXZ 1, o000001bc969f6fc8, o000001bc969f6f98, o000001bc969f7058, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2_to_1.v";
