#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b4b878bb80 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -12;
v000002b4b87d6150_0 .var "A", 0 0;
v000002b4b87d61f0_0 .var "B", 0 0;
v000002b4b87d4a90_0 .net "OUT", 0 0, v000002b4b878bdb0_0;  1 drivers
v000002b4b87d4b30_0 .net "OUT_BAR", 0 0, v000002b4b87d6010_0;  1 drivers
v000002b4b87d4bd0_0 .var "SEL", 0 0;
S_000002b4b87d5e80 .scope module, "mux_uut" "mux" 2 13, 3 1 0, S_000002b4b878bb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /OUTPUT 1 "OUT";
    .port_info 4 /OUTPUT 1 "OUT_BAR";
v000002b4b878bd10_0 .net "A", 0 0, v000002b4b87d6150_0;  1 drivers
v000002b4b87a3120_0 .net "B", 0 0, v000002b4b87d61f0_0;  1 drivers
v000002b4b878bdb0_0 .var "OUT", 0 0;
v000002b4b87d6010_0 .var "OUT_BAR", 0 0;
v000002b4b87d60b0_0 .net "SEL", 0 0, v000002b4b87d4bd0_0;  1 drivers
E_000002b4b87c5370 .event anyedge, v000002b4b87d60b0_0, v000002b4b87a3120_0, v000002b4b878bd10_0;
    .scope S_000002b4b87d5e80;
T_0 ;
    %wait E_000002b4b87c5370;
    %load/vec4 v000002b4b87d60b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002b4b878bd10_0;
    %store/vec4 v000002b4b878bdb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b4b87a3120_0;
    %store/vec4 v000002b4b878bdb0_0, 0, 1;
T_0.1 ;
    %load/vec4 v000002b4b878bdb0_0;
    %inv;
    %cassign/vec4 v000002b4b87d6010_0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b4b878bb80;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b4b878bb80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4b87d4bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4b87d6150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4b87d61f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4b87d4bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4b87d6150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4b87d61f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4b87d4bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4b87d6150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4b87d61f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4b87d4bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b4b87d6150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b4b87d61f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "Test completed" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
