#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b787ba750 .scope module, "one_bit_comparator_tb" "one_bit_comparator_tb" 2 4;
 .timescale -9 -12;
v0000026b786e61a0_0 .var "a", 0 0;
v0000026b786e6240_0 .var "b", 0 0;
v0000026b7872b850_0 .net "equals_comparator", 0 0, L_0000026b787ba8e0;  1 drivers
v0000026b7872b8f0_0 .net "greater_comparator", 0 0, L_0000026b787ba270;  1 drivers
v0000026b7872c480_0 .net "lesser_comparator", 0 0, L_0000026b787bbd40;  1 drivers
S_0000026b786e5ed0 .scope module, "uut" "one_bit_comparator" 2 9, 3 1 0, S_0000026b787ba750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "lesser_comparator";
    .port_info 3 /OUTPUT 1 "equals_comparator";
    .port_info 4 /OUTPUT 1 "greater_comparator";
L_0000026b786e62e0 .functor NOT 1, v0000026b786e61a0_0, C4<0>, C4<0>, C4<0>;
L_0000026b787bbd40 .functor AND 1, L_0000026b786e62e0, v0000026b786e6240_0, C4<1>, C4<1>;
L_0000026b787b8dc0 .functor NOT 1, v0000026b786e6240_0, C4<0>, C4<0>, C4<0>;
L_0000026b787ba270 .functor AND 1, v0000026b786e61a0_0, L_0000026b787b8dc0, C4<1>, C4<1>;
L_0000026b787ba8e0 .functor XNOR 1, v0000026b786e61a0_0, v0000026b786e6240_0, C4<0>, C4<0>;
v0000026b786b3600_0 .net *"_ivl_0", 0 0, L_0000026b786e62e0;  1 drivers
v0000026b786b3140_0 .net *"_ivl_4", 0 0, L_0000026b787b8dc0;  1 drivers
v0000026b787ba1d0_0 .net "a", 0 0, v0000026b786e61a0_0;  1 drivers
v0000026b787b8d20_0 .net "b", 0 0, v0000026b786e6240_0;  1 drivers
v0000026b787bbca0_0 .net "equals_comparator", 0 0, L_0000026b787ba8e0;  alias, 1 drivers
v0000026b786e6060_0 .net "greater_comparator", 0 0, L_0000026b787ba270;  alias, 1 drivers
v0000026b786e6100_0 .net "lesser_comparator", 0 0, L_0000026b787bbd40;  alias, 1 drivers
    .scope S_0000026b787ba750;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "one_bit_comparator_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026b787ba750 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b786e61a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b786e6240_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b786e61a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b786e6240_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b786e61a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b786e6240_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b786e61a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b786e6240_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 35 "$display", "Test complete" {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_bit_comparator_tb.v";
    "./one_bit_comparator.v";
