#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d0dda7b310 .scope module, "mux_2_to_1_tb" "mux_2_to_1_tb" 2 4;
 .timescale -9 -12;
v000002d0ddac5f30_0 .var "A", 0 0;
v000002d0ddac5fd0_0 .var "B", 0 0;
v000002d0ddac6070_0 .net "OUT", 0 0, L_000002d0ddac4210;  1 drivers
v000002d0ddac40d0_0 .net "OUT_BAR", 0 0, L_000002d0ddac6110;  1 drivers
v000002d0ddac4170_0 .var "SEL", 0 0;
S_000002d0ddac5d00 .scope module, "mux_2_to_1_uut" "mux_2_to_1" 2 13, 3 1 0, S_000002d0dda7b310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "SEL";
    .port_info 3 /OUTPUT 1 "OUT";
    .port_info 4 /OUTPUT 1 "OUT_BAR";
L_000002d0ddac6110 .functor NOT 1, L_000002d0ddac4210, C4<0>, C4<0>, C4<0>;
v000002d0dda7b4a0_0 .net "A", 0 0, v000002d0ddac5f30_0;  1 drivers
v000002d0dda93120_0 .net "B", 0 0, v000002d0ddac5fd0_0;  1 drivers
v000002d0dda78f60_0 .net "OUT", 0 0, L_000002d0ddac4210;  alias, 1 drivers
v000002d0dda7bd40_0 .net "OUT_BAR", 0 0, L_000002d0ddac6110;  alias, 1 drivers
v000002d0ddac5e90_0 .net "SEL", 0 0, v000002d0ddac4170_0;  1 drivers
L_000002d0ddac4210 .functor MUXZ 1, v000002d0ddac5fd0_0, v000002d0ddac5f30_0, v000002d0ddac4170_0, C4<>;
    .scope S_000002d0dda7b310;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "mux_2_to_1_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d0dda7b310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d0ddac4170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d0ddac5f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d0ddac5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d0ddac4170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d0ddac5f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d0ddac5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d0ddac4170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d0ddac5f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d0ddac5fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d0ddac4170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d0ddac5f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d0ddac5fd0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 49 "$display", "Test completed" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2_to_1_tb.v";
    "./mux_2_to_1.v";
