#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024abc5b9e80 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -12;
v0000024abc5d3a40_0 .var "A", 0 0;
v0000024abc5d3ae0_0 .net "B", 0 0, L_0000024abc5d3480;  1 drivers
S_0000024abc5d38b0 .scope module, "hello_uut" "hello" 2 7, 3 1 0, S_0000024abc5b9e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
L_0000024abc5d3480 .functor BUFZ 1, v0000024abc5d3a40_0, C4<0>, C4<0>, C4<0>;
v0000024abc5d35e0_0 .net "A", 0 0, v0000024abc5d3a40_0;  1 drivers
v0000024abc5d3120_0 .net "B", 0 0, L_0000024abc5d3480;  alias, 1 drivers
    .scope S_0000024abc5b9e80;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024abc5b9e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abc5d3a40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024abc5d3a40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024abc5d3a40_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
