#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cb071ed5e0 .scope module, "mux_4_2_tb" "mux_4_2_tb" 2 4;
 .timescale -9 -12;
v000001cb070c1d00_0 .var "data_in", 3 0;
v000001cb070c2020_0 .net "out", 0 0, L_000001cb071ed9a0;  1 drivers
v000001cb070c1800_0 .var "sel", 1 0;
S_000001cb071ed770 .scope module, "uut" "mux_4_2" 2 10, 3 4 0, S_000001cb071ed5e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
L_000001cb071ed9a0 .functor BUFZ 1, L_000001cb07114cf0, C4<0>, C4<0>, C4<0>;
v000001cb070c1580_0 .net "data_in", 3 0, v000001cb070c1d00_0;  1 drivers
v000001cb070c1760_0 .net "mux_4_2_out", 0 0, L_000001cb07114cf0;  1 drivers
v000001cb070c14e0_0 .net "mux_first_out", 0 0, L_000001cb070c11c0;  1 drivers
v000001cb070c1260_0 .net "mux_second_out", 0 0, L_000001cb07114070;  1 drivers
v000001cb070c1620_0 .net "out", 0 0, L_000001cb071ed9a0;  alias, 1 drivers
v000001cb070c19e0_0 .net "sel", 1 0, v000001cb070c1800_0;  1 drivers
L_000001cb070c16c0 .part v000001cb070c1d00_0, 0, 1;
L_000001cb070c1a80 .part v000001cb070c1d00_0, 1, 1;
L_000001cb070c1da0 .part v000001cb070c1800_0, 0, 1;
L_000001cb07115970 .part v000001cb070c1d00_0, 2, 1;
L_000001cb07114890 .part v000001cb070c1d00_0, 3, 1;
L_000001cb07114750 .part v000001cb070c1800_0, 0, 1;
L_000001cb07114110 .part v000001cb070c1800_0, 1, 1;
S_000001cb070c5d00 .scope module, "mux_final" "mux_2_1" 3 14, 4 1 0, S_000001cb071ed770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "outbar";
L_000001cb070b91c0 .functor NOT 1, L_000001cb07114cf0, C4<0>, C4<0>, C4<0>;
v000001cb070ba410_0 .net "a", 0 0, L_000001cb070c11c0;  alias, 1 drivers
v000001cb07093160_0 .net "b", 0 0, L_000001cb07114070;  alias, 1 drivers
v000001cb071ed900_0 .net "out", 0 0, L_000001cb07114cf0;  alias, 1 drivers
v000001cb070c1300_0 .net "outbar", 0 0, L_000001cb070b91c0;  1 drivers
v000001cb070c1bc0_0 .net "sel", 0 0, L_000001cb07114110;  1 drivers
L_000001cb07114cf0 .functor MUXZ 1, L_000001cb07114070, L_000001cb070c11c0, L_000001cb07114110, C4<>;
S_000001cb070c5e90 .scope module, "mux_first" "mux_2_1" 3 12, 4 1 0, S_000001cb071ed770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "outbar";
L_000001cb07093680 .functor NOT 1, L_000001cb070c11c0, C4<0>, C4<0>, C4<0>;
v000001cb070c18a0_0 .net "a", 0 0, L_000001cb070c16c0;  1 drivers
v000001cb070c1f80_0 .net "b", 0 0, L_000001cb070c1a80;  1 drivers
v000001cb070c1b20_0 .net "out", 0 0, L_000001cb070c11c0;  alias, 1 drivers
v000001cb070c1940_0 .net "outbar", 0 0, L_000001cb07093680;  1 drivers
v000001cb070c13a0_0 .net "sel", 0 0, L_000001cb070c1da0;  1 drivers
L_000001cb070c11c0 .functor MUXZ 1, L_000001cb070c1a80, L_000001cb070c16c0, L_000001cb070c1da0, C4<>;
S_000001cb070c20e0 .scope module, "mux_second" "mux_2_1" 3 13, 4 1 0, S_000001cb071ed770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 1 "outbar";
L_000001cb070937e0 .functor NOT 1, L_000001cb07114070, C4<0>, C4<0>, C4<0>;
v000001cb070c1c60_0 .net "a", 0 0, L_000001cb07115970;  1 drivers
v000001cb070c1e40_0 .net "b", 0 0, L_000001cb07114890;  1 drivers
v000001cb070c1440_0 .net "out", 0 0, L_000001cb07114070;  alias, 1 drivers
v000001cb070c1120_0 .net "outbar", 0 0, L_000001cb070937e0;  1 drivers
v000001cb070c1ee0_0 .net "sel", 0 0, L_000001cb07114750;  1 drivers
L_000001cb07114070 .functor MUXZ 1, L_000001cb07114890, L_000001cb07115970, L_000001cb07114750, C4<>;
    .scope S_000001cb071ed5e0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "mux_4_2_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb071ed5e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cb070c1d00_0, 0, 4;
T_0.0 ;
    %load/vec4 v000001cb070c1d00_0;
    %cmpi/u 15, 0, 4;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cb070c1800_0, 0, 2;
T_0.2 ;
    %load/vec4 v000001cb070c1800_0;
    %cmpi/u 3, 0, 2;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %delay 20000, 0;
    %load/vec4 v000001cb070c1800_0;
    %addi 1, 0, 2;
    %store/vec4 v000001cb070c1800_0, 0, 2;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001cb070c1d00_0;
    %addi 1, 0, 4;
    %store/vec4 v000001cb070c1d00_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 27 "$displaout", "Test complete" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux_4_2_tb.v";
    "./mux_4_2.v";
    "./mux_2_1.v";
